# MONGO_URI=mongodb+srv://dagarvedvart:Vedvart98@cluster0.vkjanw7.mongodb.net/foodwebsite/dishes
MONGO_URI=mongodb+srv://dagarvedvart:Vedvart98@cluster0.vkjanw7.mongodb.net/foodwebsite
# mongodb+srv://dagarvedvart:Vedvart98@cluster0.vkjanw7.mongodb.net/
# mongodb+srv://<>:<>@cluster0.vkjanw7.mongodb.net/ 

JWT_SECRET=veddev
JWT_EXPIRES_IN=7d
NODE_ENV=development
PORT=5000